@import "https://use.fontawesome.com/releases/v5.8.2/css/all.css";

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
}

body {
    margin: 4rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
    opacity: 0.9;
}

h6 {
    font-size: 1em;
    opacity: 0.8;
}

body > article p {
    padding-top: 1em;
}

body > article p:last-of-type {
    padding-bottom: 2.3em;
}

.square {
    list-style: square;
}

.disc {
    list-style: disc;
}

.circle {
    list-style: circle;
}

table {
    width: 100%;
    border: 1px solid rgb(221, 221, 221);
}

th {
    font-weight: 800;
    background: rgb(215, 215, 215);
    width: 33%;
    text-align: left;
}

tr:nth-child(odd), tr:nth-child(odd) td {
    background: rgb(241, 241, 241);
}

th, td {
    padding: 0.4em;
}

blockquote {
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
}

blockquote p {
    padding-left: 2em;
    font-weight: 700;
}

.right {
    text-align: right;
}

.padding-top {
    padding-top: 0.4em;
}
