@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

html {
    font-family: PT Sans, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    margin: 5rem 3.5rem;
}

article header h2 {
    margin-top: 1.5em;
}

h1 {
    font-size: 2.4em;
}

h2 {
    font-size: 2.1em;
}

p, ol li:last-child {
    padding-bottom: 0.5em;
}

.square {
    list-style: square;
}

.disc {
    list-style: disc;
}

.circle {
    list-style: circle;
}

.padding-top {
    padding-top: 0.4em;
}
