*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.viewport {
  height: 100vh;
  position: relative;
}

.viewport.upper {
  background: linear-gradient(to right, #195b9d, #43cda2);
}

.viewport.lower {
  background: linear-gradient(to right, #a83378, #d28213);
}

.upper .card,
.lower .card {
  position: absolute;
  width: 28%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upper .card:before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.upper img,
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}

.shadow {
  height: 100%;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.6);
}

.lower img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

i {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: #fff;
}
